spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=retailmanagement
spring.datasource.username=sa
spring.datasource.password=Joao1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate